<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebox.com</title>
    <link rel="icon" href="Firefox1.png" type="image1">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* border: 1px solid; */
            margin: 80px;

        }
        .logo-image{
            /* border: 1px solid; */
            /* border: none; */
            display: flex;
            width: 100px;
            height:80px;
            justify-content: center;
            padding-top: 10px;
        }
        .page{
            color: white;
            font-size: 50px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            /* padding-left: 15px; */
        }
        .image1{
            width: 30px;
            height: 30px;
            border-radius: 50px;
            padding-top: 0px;
            margin: 10px;

        }
        .container2{
            display: flex;
            /* border: 1px solid; */
            width: fit-content;
            border-radius: 15px;
            align-items:center;
            justify-content: center;
            margin-left:480px;
            /* padding-bottom: 50px; */
            gap:10px; 
            background-color: rgb(55, 48, 48);

            
        }

        .container2 input{
            background-color:rgb(55, 48, 48);
            width: 500px;
            height: 50px;
            display:flex;
            justify-content: center;
            align-items: center;
            border:none;
            outline: none;
            border-radius: 25px;
            font-size: 17px;
            color: white;
            

        }
        .container3{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
            /* border-radius: 25px; */
            /* padding-top: 20px; */
        }
        .container3 img{
            /* border: 1px solid; */
            border-radius: 19px;
            width: 60px;
            height: 60px;  
            gap: 25px;  
            padding: 10px;
            background-color: gray;
            margin: 25px;
            
        }

        body{
            background-image:url("enchanted-forest-fantasy-background.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .instagram:hover {
            cursor: pointer;
            /* border:1px solid white; */
            border-radius: 25px;
            background-color:rgb(31, 30, 30);
            background-position:center;
            color: white;
            
            /* margin: 5px; */
        }
        .youtube:hover {
            cursor: pointer;
            border-radius: 25px;
            /* border:1px solid white; */
            background-color:rgb(31, 30, 30);
            background-position:center;
            color: white;
            /* margin: 5px; */
        }
        .amazon:hover {
            cursor: pointer;
            border-radius: 25px;
            /* border:1px solid white; */
            background-color:rgb(31, 30, 30);
            background-position:center;
            color: white;
            /* margin: 5px; */
        }
        .facebook:hover {
            cursor: pointer;
            border-radius: 25px;
            /* border:1px solid white; */
            background-color:rgb(31, 30, 30);
            background-position:center;
            color: white;
            /* margin: 5px; */
        }
        .git:hover {
            cursor: pointer;
            border-radius: 25px;
            /* border:1px solid white; */
            background-color:rgb(31, 30, 30);
            background-position:center;
            color: white;
            /* margin: 5px; */
        }
        .github:hover {
            cursor: pointer;
            border-radius: 25px;
            /* border:1px solid white; */
            background-color:rgb(31, 30, 30);
            background-position:center;
            color: white;
            /* margin: 5px; */
        }
        .hub:hover {
            cursor: pointer;
            border-radius: 25px;
            /* border:1px solid white; */
            background-color:rgb(31, 30, 30);
            background-position:center;
            color: white;
            /* margin: 5px; */
        }
        a{
       /* border: 1px solid; */
          color: black;  
          text-decoration: none;
          display: inline;
          flex-direction: center;
          text-align: center;
          justify-content: center;
          /* padding-bottom: 15px; */
        }
        a:hover{
            color: white;
        }
        
        
    </style>
    <script>
        
    

        function Addition(a,b){

            console.log(typeof(a,b))
        }
        Addition(maddy);

    </script>
</head>
<body>
        <div class="container1">
            <div class="logo-image">
                <img src="Firefox1.png">
                <p class="page">Firefox</p>
            </div>
        </div>
            <div class="container2">
                <img src="google.webp"class="image1">
                <input type="search"placeholder="Seach the google or enter address">
            </div>
            <div class="container3">
                <div class="instagram">
                    <a href="https://www.instagram.com/?flo=true">
                    <img src="insta.jpg"><p>instagram</p></a>
                    
                </div>
                <div class="youtube">
                    <a href="https://www.youtube.com/">
                   <img src="download.jpg"><p>Youtube</p></a>
                   
                </div>
                <div class="amazon">
                <a href="https://www.amazon.in/?&tag=googinhydr1-21&ref=pd_sl_4g83jjbncb_b&adgrpid=176445329908&hvpone=&hvptwo=&hvadid=714840681029&hvpos=&hvnetw=g&hvrand=13459692421305890552&hvqmt=b&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9197899&hvtargid=kwd-11606071&hydadcr=18655_2389287&mcid=90adf9a4467939759bafd593ac5ac09b&gad_source=1">
                    <img src="amazon1.png"><p>Amazon</p></a>
                
                </div>
                <div class="facebook">
                    <a href="https://www.google.com/search?q=facebook+logo&oq=facebook&gs_lcrp=EgZjaHJvbWUqDggAEEUYJxg7GIAEGIoFMg4IABBFGCcYOxiABBiKBTIYCAEQLhhDGIMBGMcBGLEDGNEDGIAEGIoFMgoIAhAAGJIDGIAEMgoIAxAAGLEDGIAEMgoIBBAAGLEDGIAEMgoIBRAAGLEDGIAEMgcIBhAAGI8CMgcIBxAAGI8C0gEJMjk3OGowajE1qAIMsAIB8QUZzXiE3CR8lQ&sourceid=chrome&ie=UTF-8">
                    <img src="facebook2.png"><p>facebook</p></a>
                    
                </div>
                <div class="git">
                    <a href="https://www.google.com/search?q=gitlab+inc&sca_esv=ddcc1d01e5b76bc7&sxsrf=AE3TifM4NEQwgNjdMBDQIV3mnyIy-LT10g%3A1753671245185&ei=TeaGaM-HC9Ka4-EPnqLKyA4&gs_ssp=eJzj4tVP1zc0TDMwzDIrKTJWYDRgdGDw4krPLMlJTFLIzEsGAH7mCHI&oq=git&gs_lp=Egxnd3Mtd2l6LXNlcnAiA2dpdCoCCAAyEBAuGIAEGNEDGMcBGCcYigUyEBAjGPAFGIAEGCcYyQIYigUyChAjGPAFGCcYyQIyChAjGIAEGCcYigUyExAuGIAEGLEDGNEDGEMYxwEYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyDRAAGIAEGLEDGEMYigUyCBAAGIAEGLEDMgoQABiABBhDGIoFMh0QLhiABBjRAxjHARiKBRiXBRjcBBjeBBjgBNgBAUiRKVDHA1jAF3ACeACQAQSYAcQCoAH_DKoBBzAuNi4yLjG4AQHIAQD4AQGYAgegAvsWqAIUwgIKEAAYsAMY1gQYR8ICDRAAGIAEGLADGEMYigXCAgsQABiABBixAxiDAcICBxAuGCcY6gLCAgcQIxgnGOoCwgINECMY8AUYJxjJAhjqAsICDRAuGNEDGMcBGCcY6gLCAhMQABiABBhDGLQCGIoFGOoC2AEBwgINECMY8AUYgAQYJxiKBcICFhAuGIAEGLEDGNEDGEMYgwEYxwEYigXCAhAQABiABBixAxhDGIMBGIoFmAMK8QUZeJs3zCxeD4gGAZAGCroGBggBEAEYAZIHCzIuMi4xLjEuNy0xoAePYbIHBzAuMi4xLjG4B-YGwgcFMi0zLjTIBzg&sclient=gws-wiz-serp">
                    <img src="gitlap.png"><p>Gitlap</p></a>
                    
                </div>
                <div class="github">
                    <a href="https://www.google.com/search?q=github&sca_esv=ddcc1d01e5b76bc7&sxsrf=AE3TifOdLFlqIQQWzlD7YgRiApB_0oxwVw%3A1753671332945&ei=pOaGaP23OfnG4-EPnNvn2AU&ved=0ahUKEwj9menmxt6OAxV54zgGHZztGVsQ4dUDCBA&uact=5&oq=github&gs_lp=Egxnd3Mtd2l6LXNlcnAiBmdpdGh1YjIQECMY8AUYgAQYJxjJAhiKBTIOEC4YgAQYsQMY0QMYxwEyChAAGIAEGEMYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyCBAAGIAEGLEDMgoQABiABBhDGIoFMgoQABiABBhDGIoFMggQABiABBixA0jPLlC3A1iHGnACeAGQAQCYAdkBoAG9DaoBBTAuOC4yuAEDyAEA-AEBmAIJoAKjCsICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFwgIOEAAYsAMY5AIY1gTYAQHCAhkQLhiABBiwAxjRAxhDGMcBGMgDGIoF2AEBwgIQEC4YgAQY0QMYxwEYJxiKBcICBRAAGIAEwgIdEC4YgAQY0QMYxwEYigUYlwUY3AQY3gQY4ATYAQHCAgoQIxiABBgnGIoFwgIKECMY8AUYJxjJAsICDRAAGIAEGLEDGEMYigWYAwCIBgGQBhO6BgYIARABGAmSBwUyLjUuMqAHsWSyBwUwLjUuMrgHkArCBwUyLTUuNMgHPw&sclient=gws-wiz-serp">
                    <img src="github1.png"><p>GitHub</p></a>
                    
                </div>
                <div class="hub">
                    <a href=""><img src="pluse.jpg"><p>Add shotcut</p></a>
                    
                </div>
            </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Mini Market</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: Arial, sans-serif;
}

/* Background video */
#bg-video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  object-fit: cover;
}

/* Welcome text overlay */
.overlay {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 15px;
}

.overlay h1 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.overlay p {
  font-size: 1.2rem;
  margin-bottom: 25px;
}

.overlay button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* Reservation Box */
#reservation-box {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px black;
  z-index: 10;
  width: 300px;
  text-align: left;
}

#reservation-box input {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
}

#reservation-box button {
  margin-right: 10px;
  padding: 8px 15px;
  cursor: pointer;
}

.hidden {
  display: none;
}

  </style>
  <script>
    function showReservation() {
  document.getElementById("reservation-box").classList.remove("hidden");
}

function hideReservation() {
  document.getElementById("reservation-box").classList.add("hidden");
}

function submitReservation() {
  const name = document.getElementById("name").value;
  const date = document.getElementById("email").value;
  const pass = document.getElementById("pass").value;

  if (name && date && time) {
    alert(`Thanks ${name}! Your reservation is confirmed for ${date} at ${time}.`);
    hideReservation();
  } else {
    alert("Please fill all fields.");
  }
}

  </script>
</head>
<body>

  <!-- Background Video -->
  <video autoplay muted loop id="bg-video">
    <source src="video.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <!-- Overlay Welcome Text -->
  <div class="overlay">
    <h1>Welcome to Maddy's Mini Mall</h1>
    <p>Best quality groceries and household items at your service</p>
    <button onclick="showReservation()">Make a Reservation</button>
  </div>

  <!-- Reservation Popup -->
  <div id="reservation-box" class="hidden">
    <h2>Reservation Form</h2>
    <label>Name:</label><input type="text" id="name"><br>
    <label>email:</label><input type="email" id="email"><br>
    <label>Passward:</label><input type="password" id="pass"><br>
    <button onclick="submitReservation()"><a href="http://127.0.0.1:5500/mall.html">Submit</a></button>
    <button onclick="hideReservation()">Cancel</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
