<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portflio.com </title>

    <style>
        header{
            background-color: rgb(0, 0, 0);
            margin: 0%;
            padding-right: 1%;
            justify-content: center;
            display:center;
            /* color:white; */

        }
        a{  
            font: bold;
            text-decoration: none;
            color:rgb(255, 255, 255);
            
            
        }
        h1{ 
            color:white;
            display: block;
            /* border: 1px solid; */
            text-align:center;
        }
        ul{
            /* border: 1px solid; */
            /* font-style: italic; */
            /* left: 20%; */
            list-style-type:none;
            display:flex;
            flex-direction: row;
            gap:15px;
            justify-content:center;
            padding-right :3%; 
            color:black;
        } 
        .A{ border-radius: 15px;
            list-style-type:none;
            padding-left: 5%;
            background-color:rgb(215, 208, 208);
            /* border: 1px solid black; */
            padding-right:5%;
            margin-inline:15%;
            
        }
        .B{
            border-radius :15px;
            /* border:1px solid black; */
            background-color:rgb(215, 208, 208);
            list-style-type:disc;
            padding-left: 5%;
            padding-right:5%;
            margin-inline: 15%;
        }
        .C{
            text-align: start;
            border-radius: 15px;
            /* border: 1px solid black; */
            background-color:rgb(215, 208, 208);
            list-style-type:disc;
            padding-left: 5%;
            padding-right:5%;
            margin-inline:15%;
            
            
        }
        ins{
            font-size: 20px;
            font-size: large;
            /* padding-left:3%; */
        }
        /* img{
            display: inline;
            height: 200px ;
            width: 200px;
            border-radius: 50%; 
            border:5px solid black;
            object-fit: cover;
            nav-index: auto;/ */
            /* padding-right:5%;
            padding-left: 5%; */
            /* margin:0px; */

            /* flex-direction: row; */
            /* margin: 20px; */
            
            /* flex-direction:row; */
            /* justify-content: center;
        }  */
            
        
        body{
            
            margin:0%;
            padding :0px;
             background-color:white;
            /* background-image: url("enchanted-forest-fantasy-background.jpg");
            background-repeat: no-repeat; */
            
        }
        footer{ 
            
            background-color: black;
            color:white;
            border: 1px solid;
            text-align: center;
            display: block;
            text-align: center;
        }
        p{
            list-style-type: disc;

        }
        b{ list-style-type: none;}

        
    </style>
</head>
<body>
    <header><br>
            <h1> MADHAVAN U </h1>

     <!-- <img src="https://i.pinimg.com/736x/2c/8e/ba/2c8eba42fb3fd5ca7094b5d71681f1a6.jpg"alt="vijay picture"></a> -->
        <ul>
        <li><a href="" target="_blank">About me</a></li>
        <li><a href=""target="_blank">Project</a> </li>
        <li><a href=""target="_blank">Contect</a></li>
        <li><a href=""target="_blank">login page</a></li>

    </ul><br>

    </header><br>
    
<section class="A">
  <b>   
       <li><br>About me<br></li>
    </b>
     <li><p>  I am Madhavan from tiruvannamalai recently i am finishing a BE.ECE degree. from university college of enginnering.<br>
        and then i have lot's of intrest in IT related of software enginner and iam ready to work in software devolper.</p></li><br>
    </p>
</section>
<section class="B">
    <b>
        <li><br> Skill <br></li>
        <br></b>
    <li> Fast learner </li>
    <li> Motivater </li>
    <li> java basic knowladge</li>
    <li> HTML </li>
    <li> React js </li>
    <li> Css </li>
    <li> Embbeded </li><br>
</section><br>
<section class="C">
    <b>
        <li><br>Contect<br></li>
    <br></b>
    <div> Email : madhavanmadhavan541@gmail.com <div><br>
</section><br>
    <footer>
            <p>@ 2025 Madhavan</p>
    </footer>
</body>

</html>