<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(179, 4, 4);
            
            /* border-radius: 50%; */
            border: 3px solid;
            width: 400px;
            height: 265px;
            position: relative;
            left: 525px;
            top: 200px;
            overflow: hidden;
        }
        .container:hover{
            box-shadow: rgba(175, 7, 7, 0.35) 15px 15px 15px;
            
        }
        .white{
            border: 3px solid;
            
            /* border-radius: 37px; */
            background-color: yellow;
            /* color: blue; */
            width: 415px;
            height: 100px;
            position: relative;
            top:80px;
            /* overflow: hidden; */
            
        }
        .red{
            border:3px solid;
            background-color: rgb(179, 4, 4);
            border-radius: 50%;
            width: 90px;
            height:90px ;
            position: relative;
            bottom: 20px;
            left:153px
        }
        body{
            background-color: rgb(255, 255, 255);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="white"></div>
        <div class="red"></div>
        </div>
</body>
</html>