<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header {
            display: flex;
            justify-content: space-between;
        }

        .header ul {
            /* border: 1px solid; */
            margin: 20px;
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .header a{
            text-decoration: none;
            color: black;
        }
        .header a:hover{
            text-decoration: underline;
        }

        .profile-img {
            border-radius: 50%;
        }
    </style>
</head>

<body>


    <div class="header">
        <div class="left">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Store</a></li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li><a href="">Gmail</a></li>
                <li><a href="">Images</a></li>
                <li><img src="https://ssl.gstatic.com/gb/images/bar/al-icon.png" alt=""></li>
                <li><img class="profile-img"
                        src="https://lh3.google.com/u/0/ogw/AF2bZyi-JPN2mpf6H0qrpWEIger1_cHD6RfwqLJ6Wc2TnvKw-A=s32-c-mo"
                        alt=""></li>
            </ul>
        </div>
    </div>



    <div class="main-layout">

    </div>
    <div class="footer">

    </div>
</body>

</html>